# seata-demo

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/zxk175/order/: OrderServiceApplication.java
order-service/src/main/java/com/zxk175/order/controller/: OrderController.java
order-service/src/main/java/com/zxk175/order/dao/: OrderDao.java
order-service/src/main/java/com/zxk175/order/entity/: Order.java
order-service/src/main/java/com/zxk175/order/feign/: StockFeignClient.java
order-service/src/main/java/com/zxk175/order/service/: OrderService.java
order-service/src/main/java/com/zxk175/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
stock-service/: pom.xml
stock-service/src/main/java/com/zxk175/stock/: StockServiceApplication.java
stock-service/src/main/java/com/zxk175/stock/controller/: StockController.java
stock-service/src/main/java/com/zxk175/stock/dao/: StockDao.java
stock-service/src/main/java/com/zxk175/stock/entity/: Stock.java
stock-service/src/main/java/com/zxk175/stock/service/: StockService.java
stock-service/src/main/java/com/zxk175/stock/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: bootstrap.yml
